MainWindow.xaml

<Window x:Class="interfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfaceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <StatusBar DockPanel.Dock="Bottom" >
            <TextBlock Text="Сохранение документа ..." x:Name="status" />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock Text="Подключение к БД: ОК" />
            </StatusBarItem>
            
        </StatusBar>



        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
        <MenuItem Header="_Файл">
            <MenuItem Header="Изменить цвет фона" Click="MenuItem_Click"  x:Name="fone" />
            <MenuItem Header="Информация об разраюотчике" Click="MenuItem_Click_1" />
            <Separator />
            <MenuItem Header="Закрыть"  Click="MenuItem_Click_5" />
        </MenuItem>
       
        </Menu>        <ToolBar Background="AliceBlue">
            <Button Content="Изменить фон" Click="MenuItem_Click_2" MouseEnter="Button_MouseEnter"  />
            <Image Source="http://teplomonitor.ru/wp-content/uploads/2015/01/Update.png" Width="50" Height="50"></Image>
            <Separator/>
            <Button Content="Информация о разработчике" Click="MenuItem_Click_3" MouseEnter="Button_MouseEnter_1" />
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/5/54/Information.png" Width="50" Height="50" MouseEnter="Image_MouseEnter"></Image>
            <Separator/>
            <Button Content="Закрыть" Click="MenuItem_Click_4" MouseEnter="Button_MouseEnter_2"/>
            <Image Source="https://pngicon.ru/file/uploads/remove.png" Height="50" Width="50"></Image>

        </ToolBar>



    </StackPanel>

</Window>
